# deploy-demo

./: README.md  pom.xml
src/main/java/io/github/azirzsk/: DeployDemo.java
